{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "AutomationHub",
    "Topics": [
      "sensors/+/temperature",
      "sensors/+/humidity",
      "sensors/+/motion"
    ],
    "UseTls": false
  }
}
